@import "@/style/common/var.less";
.screen-edit {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 25px;
        height: 66px;
        background-color: #040D2E;
        color: white;
        &-title {
            font-size: 18px;
            font-weight: bold;
        }
        &-center {
            ul {
                display: flex;
                li {
                    text-align: center;
                    margin-top: 10px;
                    margin-right: 40px;
                    .anticon {
                        font-size: 22px;
                    }
                }
            }
        }
        &-right {
            display: flex;
            .item {
                margin-top: 10px;
            }
            .anticon {
                font-size: 20px;
            }
        }
    }
}