<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"> -->
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title>bin-data</title>
  
  　　<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>

  <script>
    var scrollFunc = function (e) {
      e = e || window.event
      if (e.wheelDelta && event.ctrlKey) {//IE/Opera/Chrome
        event.returnValue = false
      } else if (e.detail) {//Firefox
        event.returnValue = false
      }
    }

    /*注册事件*/
    if (document.addEventListener) {
      document.addEventListener('DOMMouseScroll', scrollFunc, false)
    }//W3C
    window.onmousewheel = document.onmousewheel = scrollFunc//IE/Opera/Chrome/Safari

  </script>
</head>
<body>
<div id="app"></div>
</body>
</html>
