@import "../common/var.less";
@import "../board/header-box.less";
@import "../board/coverage.less";
@import "../board/edit-slider.less";
@import "../board/canvas.less";
@import "../board/transform-block.less";
@import "../board/options.less";
@import "../board/model";
@import "../board/context-menu.less";
@import '../board/tools.less';
@import '../board/data-model.less';
// 主体布局
.dv-admin {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .board-layout {
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
    background: #ffffff;
    overflow: hidden;
    cursor: default;
    user-select: none;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    .center-box {
      position: relative;
      height: calc(100% - 64px);
      margin-top: 64px;
      background: #eef0f5;
      .board-center {
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        bottom: 0;
        transition: right .3s;
        height: calc(100% - 10px);
      }
    }
  }
}

.delete-dialog {
  .bin-modal-content {
    background: #27343e;
  }
  .bin-modal-footer {
    border-top: 1px solid #3a4659;
  }
  .delete-dialog-inner {
    text-align: center;
    padding-top: 30px;
    .iconfont {
      color: #ff4f43;
    }
    p {
      padding: 10px;
      font-size: 14px;
      color: #fff;
    }
  }
}

// 覆盖样式
.bin-modal-mask {
  background-color: rgba(0, 0, 0, .35);
}

