* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

.dv-screen {
  height: calc(~'100vh - 80px');
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .canvas-panel {
    position: relative;
    .preview-box {
      position: absolute;
    }
  }
}

.scrollbar {
  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
  }
  &:hover::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-track {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: white;
  }
  &::-webkit-scrollbar-track:hover {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.01);
  }
}

.canvas {
  overflow-x: hidden;
  overflow-y: scroll;
  .scrollbar;
  margin: 0 auto;

  .canvas-main {
    position: relative;
    width: calc(100% - 290px);
    height: 100%;
    // left: 300px;
    overflow: hidden;
    user-select: none;
    // top: -900px;
    background: #26282d url('~@/assets/images/dot.png') repeat;
    .canvas-panel-wrap {
      width: 100%;
      height: calc(100% - 70px);
      overflow: hidden;
      position: relative;
      .screen-shot {
        position: relative;
        .canvas-panel {
          position: absolute;
          transform-origin: 0 0;
          top: 60px;
          left: 45px;
          transition: 0.2s all ease-in-out;
          background-size: cover, contain;
          background-position: center, right bottom;
          background-repeat: no-repeat, no-repeat;
          box-shadow: rgba(0, 0, 0, 0.5) 0 0 30px 0;
          line-height: 1.5;
          .drop-panel {
            width: 100%;
            height: 100%;
            background-size: cover;
          }
        }
      }
    }
  }
}

.pagination {
  position: fixed;
  bottom: 0;
  height: 80px;
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  background: rgb(51, 51, 51);
  color: black;
  .page {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    margin: 20px 5px;
    text-align: center;
    background: rgb(236, 149, 36);
    cursor: pointer;

    .page-input {
      cursor: pointer;
      position: absolute;
      left: 0;
      background: 'white';
      width: 80%;
      height: 80%;
      left: 8px;
      top: 2px;

      &.not-show {
        opacity: 0;
      }
    }

    &.current-select {
      background: rgba(236, 149, 36, 0.5);
    }
  }

  .page-icon {
    margin: 19px 5px;
  }
  .anticon svg {
    font-size: 20px;
    color: white;
  }
}
