@import "var.less";
@import "variables.less";
@import "menugroup.less";

#app {
  height: 100vh;
  color: #fff;
  font-size: 14px;
  // background-color: $color-main;
  // margin-top: -21px;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
// body{
//   line-height: 0 !important;
// }
.pointer{
  cursor: pointer;
}
.m-window {
  position: absolute;
  z-index: 304;
  top: 0;
  display: table;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  &.mask-transparent {
    background: rgba(0, 0, 0, 0);
  }
}

/* 滚动条样式 */
.scrollbar::-webkit-scrollbar,
.ant-table-body::-webkit-scrollbar,
.ant-table-body-inner::-webkit-scrollbar,
.ant-modal-body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.scrollbar::-webkit-scrollbar-thumb,
.ant-table-body::-webkit-scrollbar-thumb,
.ant-table-body-inner::-webkit-scrollbar-thumb,
.ant-modal-body::-webkit-scrollbar-thumb {
  background-color: #EEF0F5;
  border-radius: 5px;
}
.scrollbar:hover::-webkit-scrollbar-thumb,
.ant-table-body:hover::-webkit-scrollbar-thumb,
.ant-table-body-inner:hover::-webkit-scrollbar-thumb,
.ant-modal-body:hover::-webkit-scrollbar-thumb {
  background-color: #EEF0F5;
  border-radius: 5px;
}
.scrollbar::-webkit-scrollbar-thumb:hover,
.ant-table-body::-webkit-scrollbar-thumb:hover,
.ant-table-body-inner::-webkit-scrollbar-thumb:hover,
.ant-modal-body::-webkit-scrollbar-thumb:hover {
  background-color: #EEF0F5;
}
.scrollbar::-webkit-scrollbar-track,
.ant-table-body::-webkit-scrollbar-track,
.ant-table-body-inner::-webkit-scrollbar-track,
.ant-modal-body::-webkit-scrollbar-track {
  background-color: #fff;
}
.scrollbar::-webkit-scrollbar-track:hover,
.ant-table-body::-webkit-scrollbar-track:hover,
.ant-table-body-inner::-webkit-scrollbar-track:hover,
.ant-modal-body::-webkit-scrollbar-track:hover {
  background-color: #fff;
}
.ant-table-fixed-right, .ant-table-fixed-left {
  height: calc(100% - 8px);
}

// form-label没有required属性的, 对齐必填项
.form-not-required .ant-form-item-label {
  padding-left: 11px;  
}

.text-center {
  text-align: center;
}

// loading框默认百分百
.ant-spin-nested-loading, .ant-spin-container {
  width: 100%;
  height: 100%;
}

// 分页器选中状态
.ant-pagination-item-active {
  background: #3875FF;
  a {
    color: #fff;
  }
}

// 默认表头样式修改
.ant-table-thead > tr > th {
  background-image: linear-gradient(to top, #f3f3f3, #fbfbfb);
}
