@deep: ~'>>>';
.mr_10{
  margin-right: 10px;
}
.main {
  height: 100%;
  overflow-y: auto;
  color: rgba(0, 0, 0, 0.85);
}
.main-padding {
  padding: 15px;
}
.main-bg {
  background: #fff;
}
.list-pagination {
  width: 100%;
  height: 32px;
  margin-top: 15px;
  display: flex;
  justify-content: flex-end;
}
.form-label {
  height: 100%;
  width: 100%;
  background: #fff;
  @{deep} .ant-form-item-label {
    width: 100px !important;
  }
  @{deep} .ant-form-item-control-wrapper {
    width: calc(100% - 100px);
  }
}