.map-container {
  position: relative;
  height: 100%;
  width: 100%;
  background: #fff;
  color: #01040f;

  /* 头部 */
  .map-header {
    height: 48px;
    line-height: 48px;
    font-size: 16px;
    padding-left: 10px;

    .map-header-btn {
      float: right;
      margin-right: 12px;
      margin-top: 9px;
    }
  }

  /* 地图载体 */
  .map-area {
    position: relative;
    height: calc(100% - 48px);
    width: 100%;
    border: 1px solid #e8e8e8;
  }
}