.model-menu{
    width: 20%;
    height: 804px;
    background-color: #ffffff;
    .menu_title {
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(1, 4, 15, 1);
        line-height: 48px;
        margin-left: 14px;
        border-bottom: 1px solid rgba(239, 239, 239, 1);
        display: flex;
        justify-content: space-between;
        .menu_icon {
            margin-right: 14px;
            margin-top: 16px;
        }
    }
    .menu_search {
        width: 90%;
        height: 32px;
        margin-left: 14px;
        margin-right: 14px;
        margin-top: 17px;
        font-size: 14px;
    }
    .menu_tips{
        font-size: 12px;
        color: #999999;
        text-align: left;
        width: 90%;
        margin: 0 auto;
    }
    .table_list-_empty{
        color: rgba(0, 0, 0, 0.65);
    }
}
.card-img{
    height: 100px;
}
.card-title {
    color: #333;
    text-align: center;
    text-transform: capitalize;
}
.group {
    /deep/ul {
        margin: 0;
    }
    /deep/&.is-folder {
      margin: 0 -14px;
    .items {
      .item {
        padding-left: 34px;
      }
    }
  }
  /deep/.file-icon {
      margin-right: 5px;
      margin-bottom: 2px;
      height: 16px;
      width: 16px;
  }
  /deep/.folder {
    height: 30px;
    line-height: 30px;
    position: relative;
    &.dragable-current {
      border: 1px solid #103ffa;
    }
    &.folder-active,
    &:hover {
      cursor: pointer;
      z-index: 3;
      background: #103ffa;
      color: #fff;
      .menu {
        display: inline-block;
      }
      .title-span,
      .folder-icon {
          color: #ffffff;
      }
    }
  }
  /deep/.title {
    padding: 0 28px 0 22px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    .folder-icon {
        font-size: 14px;
        margin-right: 5px;
    }
  }
  /deep/.menu {
    display: none;
    position: absolute;
    right: 24px;
    top: 3px;
    height: 28px;
    line-height: 28px;
    min-height: auto;
    .caret-down {
      width: 0;
      height: 0;
      border: 6px solid white;
      border-color: white transparent transparent transparent;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  /deep/.items {
    .item {
      height: 30px;
      line-height: 30px;
      padding: 0;
      position: relative;
      &.file-active,
      &:hover {
        cursor: pointer;
        z-index: 3;
        background: #103ffa;
        color: #fff;
        .menu {
          display: inline-block;
        }
        .title {
            color: #ffffff
        }
      }
    }
  }
}
a.modal-item {
    display: block;
}
.modal-item {
    height: 32px;
    line-height: 32px;
    padding: 0 7px;
    cursor: pointer;
}
@hoverColor: #e6e6e6;
.hover {
    &:hover {
        background: @hoverColor;
    }
}
.modal-wrap{
    .group {
        /deep/.folder {
            height: 32px;
            line-height: 32px;
            &:hover {
              background: @hoverColor;
              .title-span,
              .folder-icon {
                  color: #333333;
              }
            }
          }
        /deep/.items {
            .item {
                &:hover {
                    background: @hoverColor;
                    .title {
                        color: #333333;
                    }
                }
            }
        }
    }
}