.tab-datasource {
  .csv-radio {
    position: relative;
    width: 100%;
  }
  .csv-tips {
    color:#f5222d;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all .4s;
    &.show {
      top: 30px;
      opacity: 1;
    }
  }
  .sheet-table {
    flex: 1;
    border-bottom: 1px solid #e5e5e5;
    height: 100%;
    overflow-x: auto;
  
    table {
      width: 100%;
    }
  
    .sheet-head {
      display: table;
      width: 100%;
      table-layout: fixed;
      max-height: 38px;
      background: #f6f6f6;
    }
  
    .sheet-body {
      display: block;
      height: calc(50vh - 205px);
      width: 100%;
      overflow-y: auto;
    }
    tr {
      display: table;
      border-bottom: 1px solid #e8e8e8;
      width: 100%;
    }
    th {
      background-image: linear-gradient(to top, #f3f3f3, #fbfbfb);
      border-bottom: 1px solid #e8e8e8;
    }
    th, td {
      height: 22px;
      padding: 8px;
    }
    .cell-item {
      width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}