@import "../../styles/common/base.less";
@deep: ~">>>";
.main {
    position: relative;
    height: 100%;
    background-color: #ffffff;
    color: #01040f;
    .main-box,
    @{deep} .ant-spin-container {
        height: 100%;
    }
    @{deep} .main-empty {
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        color: rgba(0, 0, 0, 0.65);
    }
    .right {
        height: 100%;
        display: flex;
        flex-direction: column;  

        @{deep} .role-list-controller {
            display: flex;
            justify-content: space-between;
            height: 50px;
            padding: 0 16px;
            .searchbar {
                display: flex;
                .item {
                    margin-right: 20px;
                }
            }
        }

        @{deep} .role-list-table {
            height: calc(100% - 110px);
            padding-right: 16px;
            overflow-y: auto;
        }

        @{deep} .user-layout {
            height: 100%;

            .btn-add {
                margin-right: 10px;
            }
        }

        @{deep} .form-item {
            width: 150px;
        }

        header {
            height: 52px;
            padding: 0 16px;
            margin-bottom: 16px;
            display: flex;
            justify-content: space-between;
        }
        &.edit header {
            font-size: 16px;
            font-weight: bold;
            align-items: center;
            border-bottom: 1px solid #e8e8e8;
        }
        @{deep} .tabs {
            height: 100%;
            .ant-tabs-content,
            .ant-tabs-tabpane {
                height: 100%;
            }
        }
        // .tab {
        //     height: 100%;
        //     overflow-y: auto;
        // }
        .role-form {
            display: flex;
            & > div {
                width: 50%;
            }
            @{deep} .ant-form-item-label {
                width: 86px;
            }
        }
        @{deep} .role-info {
            width: calc(100% - 100px);
            overflow: hidden;
            .line {
                width: 100%;
                margin-top: 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        @{deep} .title {
            height: 54px;
            line-height: 54px;
            padding: 0 16px;
            background: #fafafa;
        }
        @{deep} .content {
            height: calc(50% - 88px);
            overflow-y: auto;
        }
        @{deep} &.edit .content {
            height: calc(50% - 120px);
        }
        @{deep} .line {
            margin-bottom: 16px;
        }
    }
}