{
  "name": "bin-data",
  "version": "0.1.0",
  "description": "大数据基础框架",
  "keywords": [
    "bin-ui",
    "bin",
    "ui",
    "vue",
    "vue",
    "components"
  ],
  "author": "wang bin",
  "files": [
    "lib",
    "src"
  ],
  "private": false,
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev:doc": "vuepress dev docs",
    "build:doc": "vuepress build docs"
  },
  "dependencies": {
    "ant-design-vue": "^1.6.3",
    "axios": "^0.19.0",
    "bin-ui": "^2.0.2",
    "core-js": "^2.6.5",
    "echarts": "^4.2.1",
    "element-ui": "^2.9.1",
    "less-loader": "^6.2.0",
    "lodash": "^4.17.11",
    "lowdb": "^1.0.0",
    "qs": "^6.7.0",
    "v-charts": "^1.19.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.21",
    "vuepress": "^1.0.2"
  }
}
